#TDSM Properties File.
#Rejected items need to be seperated by commas ','
#For other help visit http://wiki.tdsm.org
allow-backups=True
explosions=True
allow-tdcmrpg=True
always-generate-snow=False
allowupdates=False
backup-minutes-interval=60
buffer-liquid-updates=False
collect-garbage=True
opt-numdungeons=1
exitaccesslevel=-1
opt-num-floating-islands=0
generate-jungle=True
generate-snow=True
greeting=Welcome to a TDSM Server!@         ~ tdsm.org ~
hackeddata=False
hardcore-death-action=none
log-rotation=True
opt-mapsize=small
maxplayers=8
max-respawn-time=0
opt-maxtilesx=4200
opt-maxtilesy=1200
npc-cancelopendoor=False
npcspawns-override=True
overlimit-slots=1
server-password=
pid-file=
purge-backups-after-xmins=120
port=7777
rejectplayeritems=
rcon-bind-address=127.0.0.1:7023
rcon-hash-nonce=rcon_4dade4cb
opt-seed=-1
send-queue-quota=1024
serverip=0.0.0.0
simple-loop=True
spawnnpc-max=100
stop-npc-spawning=False
stop-updates-when-empty=True
tile-square-messages=acceptall
opt-usecustomtiles=False
opt-custom-worldgen=False
worldpath=/srv/tdsm/Worlds/world1.wld
//The chance that a crystal will spawn. Lower values means higher chance to spawn.
crystal_spawn_value=110
